{
	"name": "SpyPull",
	"description": "SpyPull ADF Template",
	"image": "<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip54630)\"><g transform=\"matrix(0.5601882383758308, 0, 0, 0.5601882383758308, 513.4253193712773, 64.31472932547673)\"><g transform=\"matrix(1, 0, 0, 1, -661, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 172, 0)\"><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"none\" stroke=\"red\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 22)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,107.80913899932317 C 193,108.70456949966157 191.89543050033842,109.80913899932317 191,109.80913899932317 L 2,109.80913899932317 C 1.1045694996615871,109.80913899932317 0,108.70456949966157 0,107.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,107.80913899932317 C 193,108.70456949966157 191.89543050033842,109.80913899932317 191,109.80913899932317 L 2,109.80913899932317 C 1.1045694996615871,109.80913899932317 0,108.70456949966157 0,107.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP54632)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"106\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#0078dA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP54634)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Azure Function</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP54636)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#0078dA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 9.1968375,21.888375 L 8.214337500000001,22.874624999999998 C 8.13005625,22.95825 8.016150000000001,23.005125 7.8974625,23.005125 C 7.77875625,23.005125 7.66486875,22.95825 7.5805875,22.874624999999998 L 0.277456875,15.59210625 C 0.1942875,15.50904375 0.12830943749999998,15.410400000000001 0.083293125,15.30181875 C 0.0382768125,15.193237499999999 0.0151062,15.076837499999998 0.0151062,14.95929375 C 0.0151062,14.841750000000001 0.0382768125,14.72536875 0.083293125,14.616787500000001 C 0.12830943749999998,14.5081875 0.1942875,14.40954375 0.277456875,14.32648125 L 1.265581875,13.33648125 L 9.202462500000001,21.25275 C 9.2440125,21.2941875 9.276975,21.343500000000002 9.299475,21.3976875 C 9.321975,21.451875 9.33354375,21.509999999999998 9.33354375,21.5686875 C 9.33354375,21.627374999999997 9.321975,21.6855 9.299475,21.7396875 C 9.276975,21.793875 9.2440125,21.8431875 9.202462500000001,21.884625 L 9.1968375,21.888375 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.062481250000001,7.1248125 L 9.05248125,8.1110625 C 9.13606875,8.19534375 9.182981250000001,8.30923125 9.182981250000001,8.4279375 C 9.182981250000001,8.546625 9.13606875,8.66053125 9.05248125,8.7448125 L 1.254365625,16.565437499999998 L 0.26249062500000003,15.5773125 C 0.09498037499999999,15.409312499999999 0.000915526875,15.18174375 0.000915526875,14.9445 C 0.000915526875,14.70725625 0.09498037499999999,14.4796875 0.26249062500000003,14.3116875 L 7.430625,7.1248125 C 7.4720625,7.0832625 7.521318750000001,7.050281249999999 7.575525,7.027781249999999 C 7.62973125,7.0053 7.687856249999999,6.9937125 7.746543750000001,6.9937125 C 7.80525,6.9937125 7.8633750000000004,7.0053 7.9175812500000005,7.027781249999999 C 7.9717875,7.050281249999999 8.02104375,7.0832625 8.062481250000001,7.1248125 z\" fill=\"#1490DF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 28.740187499999998,13.34385 L 29.726437500000003,14.331975 C 29.8096875,14.4150375 29.8755,14.513681250000001 29.920687500000003,14.622281249999999 C 29.9656875,14.7308625 29.98875,14.847243749999999 29.98875,14.9647875 C 29.98875,15.082331250000001 29.9656875,15.19873125 29.920687500000003,15.3073125 C 29.8755,15.415893749999999 29.8096875,15.5145375 29.726437500000003,15.597600000000002 L 22.4214375,22.8744375 C 22.33725,22.9580625 22.22325,23.0049375 22.1045625,23.0049375 C 21.985875,23.0049375 21.872062500000002,22.9580625 21.7876875,22.8744375 L 20.807062499999997,21.8881875 C 20.765437499999997,21.8465625 20.7324375,21.79725 20.7099375,21.742874999999998 C 20.6874375,21.688499999999998 20.675812500000003,21.630187499999998 20.675812500000003,21.571312499999998 C 20.675812500000003,21.5124375 20.6874375,21.4543125 20.7099375,21.3999375 C 20.7324375,21.3455625 20.765437499999997,21.2960625 20.807062499999997,21.254437499999998 L 28.7439375,13.341975 L 28.740187499999998,13.34385 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 29.7339375,15.573412500000002 L 28.7439375,16.5596625 L 20.9458125,8.7390375 C 20.9041875,8.6974125 20.871187499999998,8.648025 20.8486875,8.59365 C 20.8261875,8.539275 20.8145625,8.481 20.8145625,8.422162499999999 C 20.8145625,8.363306249999999 20.8261875,8.30503125 20.8486875,8.25065625 C 20.871187499999998,8.1963 20.9041875,8.14689375 20.9458125,8.1052875 L 21.937687500000003,7.1246625 C 22.021874999999998,7.041075 22.135875,6.9941625 22.2545625,6.9941625 C 22.37325,6.9941625 22.4870625,7.041075 22.571437500000002,7.1246625 L 29.7414375,14.3152875 C 29.908875,14.48296875 30.0028125,14.71021875 30.0028125,14.947162500000001 C 30.0028125,15.184087499999999 29.908875,15.411337499999998 29.7414375,15.579037500000002 L 29.7339375,15.573412500000002 z\" fill=\"#1490DF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 14.0924625,16.50920625 L 8.071837499999999,16.50920625 C 7.9874624999999995,16.51183125 7.9053562500000005,16.48164375 7.842768749999999,16.425 C 7.780181249999999,16.368356249999998 7.7419875,16.289662500000002 7.736212500000001,16.20545625 C 7.736775000000001,16.16188125 7.747031250000001,16.118962500000002 7.7662125,16.07983125 L 14.9849625,1.796079375 C 15.01599375,1.740703125 15.06155625,1.6948462499999999 15.116737500000001,1.663456875 C 15.17191875,1.6320675 15.234618750000001,1.6163343749999999 15.2980875,1.617954375 L 22.423125,1.617954375 C 22.5075,1.614855 22.59,1.644871875 22.652625,1.7016075 C 22.71525,1.7583449999999998 22.7533125,1.83732 22.75875,1.92170625 C 22.7585625,1.98285 22.738125,2.0422125 22.700625,2.09045625 L 14.219962500000001,13.26358125 L 22.486875,13.26358125 C 22.57125,13.260956250000001 22.653375,13.29114375 22.7158125,13.34776875 C 22.7784375,13.4044125 22.8166875,13.483125 22.8225,13.567331249999999 C 22.8208125,13.64431875 22.789125,13.71763125 22.734375,13.77170625 L 8.999962499999999,28.064812500000002 C 8.8705875,28.1416875 7.9537125,28.9029375 8.403712500000001,27.7479375 L 14.0924625,16.50920625 z\" fill=\"url(#GRAD54637)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SpyPull</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 7, 80)\"><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 14.501,3.0001 L 13.501,3.0001 L 13.501,14.5001 C 13.5156,14.7052 13.4813,14.9108 13.401,15.1001 L 13.101,15.6001 L 12.601,15.9001 L 3.40098,15.9001 L 2.90098,15.6001 L 2.60098,15.1001 C 2.52066,14.9108 2.48639,14.7052 2.50098,14.5001 L 2.50098,3.0001 L 1.50098,3.0001 L 1.50098,2.0001 L 5.50098,2.0001 L 5.50098,1.0001 C 5.48601,0.859138 5.52144,0.717432 5.60098,0.600098 L 5.80098,0.300098 L 6.10098,0.100098 L 9.90098,0.100098 L 10.201,0.300098 L 10.401,0.600098 C 10.4805,0.717432 10.5159,0.859138 10.501,1.0001 L 10.501,2.0001 L 14.501,2.0001 L 14.501,3.0001 z M 12.501,3.0001 L 3.50098,3.0001 L 3.50098,14.5001 C 3.48601,14.6411 3.52144,14.7828 3.60098,14.9001 L 12.401,14.9001 C 12.4805,14.7828 12.5159,14.6411 12.501,14.5001 L 12.501,3.0001 z M 6.50098,13.0001 L 5.50098,13.0001 L 5.50098,5.0001 L 6.50098,5.0001 L 6.50098,13.0001 z M 6.50098,2.0001 L 9.50098,2.0001 L 9.50098,1.0001 L 6.50098,1.0001 L 6.50098,2.0001 z M 8.50098,13.0001 L 7.50098,13.0001 L 7.50098,5.0001 L 8.50098,5.0001 L 8.50098,13.0001 z M 10.501,13.0001 L 9.50098,13.0001 L 9.50098,5.0001 L 10.501,5.0001 L 10.501,13.0001 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 1,7 C 1.27083,7 1.52865,6.94792 1.77344,6.84375 C 2.01823,6.73438 2.22917,6.59115 2.40625,6.41406 C 2.58854,6.23177 2.73177,6.02083 2.83594,5.78125 C 2.94531,5.53646 3,5.27604 3,5 C 3,4.63021 2.99219,4.26042 2.97656,3.89062 C 2.96094,3.52083 2.97135,3.16146 3.00781,2.8125 C 3.04948,2.45833 3.13281,2.11719 3.25781,1.78906 C 3.38802,1.46094 3.59375,1.15625 3.875,0.875 C 4.15625,0.59375 4.48177,0.377604 4.85156,0.226562 C 5.22135,0.0755208 5.60417,0 6,0 L 6,1 C 5.72396,1 5.46354,1.05469 5.21875,1.16406 C 4.97917,1.26823 4.76823,1.41146 4.58594,1.59375 C 4.40885,1.77083 4.26562,1.98177 4.15625,2.22656 C 4.05208,2.47135 4,2.72917 4,3 C 4,3.29167 4.00521,3.58073 4.01562,3.86719 C 4.02604,4.14844 4.02604,4.42708 4.01562,4.70312 C 4.01042,4.97396 3.98698,5.23958 3.94531,5.5 C 3.90365,5.75521 3.83333,6 3.73438,6.23438 C 3.63542,6.46875 3.5,6.69271 3.32812,6.90625 C 3.15625,7.11979 2.9349,7.31771 2.66406,7.5 C 2.9349,7.68229 3.15625,7.88021 3.32812,8.09375 C 3.5,8.30729 3.63542,8.53125 3.73438,8.76562 C 3.83333,9 3.90365,9.2474 3.94531,9.50781 C 3.98698,9.76302 4.01042,10.0286 4.01562,10.3047 C 4.02604,10.5755 4.02604,10.8542 4.01562,11.1406 C 4.00521,11.4219 4,11.7083 4,12 C 4,12.276 4.05208,12.5365 4.15625,12.7812 C 4.26562,13.0208 4.40885,13.2318 4.58594,13.4141 C 4.76823,13.5911 4.97917,13.7344 5.21875,13.8438 C 5.46354,13.9479 5.72396,14 6,14 L 6,15 C 5.60417,15 5.22135,14.9245 4.85156,14.7734 C 4.48177,14.6224 4.15625,14.4062 3.875,14.125 C 3.59375,13.8438 3.38802,13.5391 3.25781,13.2109 C 3.13281,12.8828 3.04948,12.5443 3.00781,12.1953 C 2.97135,11.8411 2.96094,11.4792 2.97656,11.1094 C 2.99219,10.7396 3,10.3698 3,10 C 3,9.72917 2.94531,9.47135 2.83594,9.22656 C 2.73177,8.98177 2.58854,8.77083 2.40625,8.59375 C 2.22917,8.41146 2.01823,8.26823 1.77344,8.16406 C 1.52865,8.05469 1.27083,8 1,8 L 1,7 z M 10,0 C 10.3958,0 10.7786,0.0755208 11.1484,0.226562 C 11.5182,0.377604 11.8438,0.59375 12.125,0.875 C 12.4062,1.15625 12.6094,1.46094 12.7344,1.78906 C 12.8646,2.11719 12.9479,2.45833 12.9844,2.8125 C 13.026,3.16146 13.0391,3.52083 13.0234,3.89062 C 13.0078,4.26042 13,4.63021 13,5 C 13,5.27604 13.0521,5.53646 13.1562,5.78125 C 13.2656,6.02083 13.4089,6.23177 13.5859,6.41406 C 13.7682,6.59115 13.9792,6.73438 14.2188,6.84375 C 14.4635,6.94792 14.724,7 15,7 L 15,8 C 14.724,8 14.4635,8.05469 14.2188,8.16406 C 13.9792,8.26823 13.7682,8.41146 13.5859,8.59375 C 13.4089,8.77083 13.2656,8.98177 13.1562,9.22656 C 13.0521,9.47135 13,9.72917 13,10 C 13,10.3698 13.0078,10.7396 13.0234,11.1094 C 13.0391,11.4792 13.026,11.8411 12.9844,12.1953 C 12.9479,12.5443 12.8646,12.8828 12.7344,13.2109 C 12.6094,13.5391 12.4062,13.8438 12.125,14.125 C 11.8438,14.4062 11.5182,14.6224 11.1484,14.7734 C 10.7786,14.9245 10.3958,15 10,15 L 10,14 C 10.2708,14 10.5286,13.9479 10.7734,13.8438 C 11.0182,13.7344 11.2292,13.5911 11.4062,13.4141 C 11.5885,13.2318 11.7318,13.0208 11.8359,12.7812 C 11.9453,12.5365 12,12.276 12,12 C 12,11.7083 11.9948,11.4219 11.9844,11.1406 C 11.974,10.8542 11.9714,10.5755 11.9766,10.3047 C 11.987,10.0286 12.013,9.76302 12.0547,9.50781 C 12.0964,9.2474 12.1667,9 12.2656,8.76562 C 12.3646,8.53125 12.5,8.30729 12.6719,8.09375 C 12.8438,7.88021 13.0651,7.68229 13.3359,7.5 C 13.0651,7.31771 12.8438,7.11979 12.6719,6.90625 C 12.5,6.69271 12.3646,6.46875 12.2656,6.23438 C 12.1667,6 12.0964,5.75521 12.0547,5.5 C 12.013,5.23958 11.987,4.97396 11.9766,4.70312 C 11.9714,4.42708 11.974,4.14844 11.9844,3.86719 C 11.9948,3.58073 12,3.29167 12,3 C 12,2.72917 11.9453,2.47135 11.8359,2.22656 C 11.7318,1.98177 11.5885,1.77083 11.4062,1.59375 C 11.2292,1.41146 11.0182,1.26823 10.7734,1.16406 C 10.5286,1.05469 10.2708,1 10,1 L 10,0 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 15,6.3 L 15,16 L 5,16 L 5,13 L 1,13 L 1,0 L 7.7,0 L 10.7,3 L 11.7,3 L 15,6.3 z M 5,3 L 9.3,3 L 7.3,1 L 2,1 L 2,12 L 5,12 L 5,3 z M 14,7 L 11,7 L 11,4 L 6,4 L 6,15 L 14,15 L 14,7 z M 12,6 L 13.3,6 L 12,4.7 L 12,6 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"/></g><g transform=\"matrix(1, 0, 0, 1, 141, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 4)\"><path d=\"M 10,1.6 C 6.4655999999999985,1.6 3.5999999999999988,4.4656 3.5999999999999988,8 C 3.5999999999999988,11.5344 6.4655999999999985,14.4 10,14.4 C 13.5352,14.4 16.4,11.5344 16.4,8 C 16.4,4.4656 13.5352,1.6 10,1.6 M 10,2.4000000000000004 C 13.0872,2.4000000000000004 15.6,4.912 15.6,8 C 15.6,11.088000000000001 13.0872,13.600000000000001 10,13.600000000000001 C 6.912799999999999,13.600000000000001 4.399999999999999,11.088000000000001 4.399999999999999,8 C 4.399999999999999,4.912 6.912799999999999,2.4000000000000004 10,2.4000000000000004\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.113599999999998,11.240000000000002 L 17.113599999999998,11.240000000000002 L 18.984,9.4616 L 14,9.4616 L 14,6.82 L 18.984,6.82 L 17.113599999999998,5.0416 L 19.0584,3.2 L 24.272800000000004,8.1408 L 19.0584,13.081600000000002 L 17.113599999999998,11.240000000000002\" fill=\"#0295C7\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 18.857599999999998,2.4000000000000004 L 18.0328,3.1816 L 16.96,4.1976 L 16.040799999999997,5.066400000000001 L 16.958399999999997,5.938400000000001 L 17.281599999999997,6.2456000000000005 L 14.4,6.2456000000000005 L 13.2,6.2456000000000005 L 13.2,7.445600000000001 L 13.2,8.888800000000002 L 13.2,10.0888 L 14.4,10.0888 L 17.281599999999997,10.0888 L 16.958399999999997,10.396 L 16.040799999999997,11.268 L 16.96,12.136800000000001 L 18.0328,13.1528 L 18.857599999999998,13.9344 L 19.6824,13.1528 L 24.0248,9.038400000000001 L 24.944000000000003,8.1672 L 24.0248,7.295999999999999 L 19.6824,3.1816 L 18.857599999999998,2.4000000000000004 z M 18.857599999999998,4.0528 L 23.200000000000003,8.1672 L 18.857599999999998,12.281600000000001 L 17.7848,11.265600000000001 L 20.284800000000004,8.888800000000002 L 14.4,8.888800000000002 L 14.4,7.445600000000001 L 20.284800000000004,7.445600000000001 L 17.7848,5.0688 L 18.857599999999998,4.0528 z\" fill=\"#E8F2F5\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.55712,7.557120000000001 L 9.55712,7.557120000000001 L 9.55712,4.800000000000001 L 10.442879999999999,4.800000000000001 L 10.442879999999999,7.557120000000001 L 13.2,7.557120000000001 L 13.2,8.44288 L 10.442879999999999,8.44288 L 10.442879999999999,11.200000000000001 L 9.55712,11.200000000000001 L 9.55712,8.44288 L 6.799999999999999,8.44288 L 6.799999999999999,7.557120000000001 L 9.55712,7.557120000000001\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 25.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip54630\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP54631\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,109.70456949966157 L 1.1045694996615871,109.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP54632\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,109.70456949966157 L 1.1045694996615871,109.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP54633\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP54634\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP54635\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP54636\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"185.98420410000003\" x2=\"185.98420410000003\" y1=\"426.37029805312494\" y2=\"21.432697423359375\" id=\"GRAD54637\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient></svg>",
	"icons": [
		"AzureFunctionActivity"
	],
	"requires": {
		"linkedservices": {
			"SpyPullFunction": {
				"supportTypes": [
					"AzureFunction"
				]
			}
		}
	},
	"author": "chris.herrera@seeq.com",
	"annotations": [],
	"services": [],
	"categories": []
}